<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/rest.css">
    <link rel="stylesheet" href="./assets/style.css">
    
    
    <title>Document</title>
</head>
<body>
    
    <h1>Welcome to the Quiz--</h1>

    
    <main id="main">

        <div id="game-timer"></div>
        <div id="game-score">Total Score: 0</div>

        <section id="game-box"> 
            <h2 id="quiz-question" ></h2> 

            <ul id="options-box">
                <li id="option-a"> </li>
                <li id="option-b"></li>
                <li id="option-c"> </li>
                <li id="option-d"> </li> 
                <li id="right-wrong"> </li> 
            </ul>
            <button id="next-btn" >Next</button>

            <button id="start-quiz-btn">start</button>

    
        
        
        </section>
       













    </main>











<script src="./assets/script.js"></script>
</body>
</html>